#export ANSIBLE_CONFIG=/home/segadson/code/vcf_collection/ansible.cfg
# [defaults]
# roles_path = ./roles
# library = ./plugins/modules
# module_utils = ./plugins/module_utils
[defaults]
roles_path = /home/segadson/vcf_collection/roles
library = /home/segadson/vcf_collection/plugins/modules
module_utils = /home/segadson/vcf_collection/plugins/module_utils